#db_password=${dbpw:defaultdbpw}
#client_secret=${clientsecret:defaultclientsecret}
#logging.file.name = ./logs/tips.logs

logging.file= ./logs/tips.log
logging.config=classpath:logback-spring.xml
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443
http.port=8080

# https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
# https://www.javadevjournal.com/spring-boot/how-to-enable-http-https-in-spring-boot/